{
    "diagnostics.globals": [
        "client",
        "tag",
        "awesome",
        "screen"
    ],
    "workspace": {
        "library": [
            "/usr/share/awesome/lib/"
        ],
        "maxPreload": 2000,
        "preloadFileSize": 1000
    },
    "telemetry.enable": false
}
